<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    
    <style>
        .d0 > div{
            display: inline-block;
            background-color: aqua;   
        }
        .d1{
            /* display: inline-block; */
            width: 100px;
            height: 100px;
        }

        .d2{
            width: 100px;
            height: 100px;
            /* background-color: beige; */

            /* display: flex; */
        }

        .d3{
            width: 10px;
            height: 20px;
            /* background-color: antiquewhite; */
        }
    </style>
</head>

<body>
    <div class="d0">

        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d1">
            <div class="d3">

            </div>
        </div>
    </div>
</body>

</html>